<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-RY-536">
                                <rect key="frame" x="175" y="56" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-3U-XqJ">
                                <rect key="frame" x="138" y="85" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHP-lH-79p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-4X-d9F">
                                <rect key="frame" x="141" y="294" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUi-eB-eXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-h6-rsg">
                                <rect key="frame" x="175" y="265" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-Ev-Llq">
                                <rect key="frame" x="166.5" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YpH-4X-d9F" firstAttribute="top" secondItem="rnU-h6-rsg" secondAttribute="bottom" constant="8" id="BIL-yv-3p1"/>
                            <constraint firstItem="YpH-4X-d9F" firstAttribute="centerX" secondItem="xcv-3U-XqJ" secondAttribute="centerX" id="Pt9-ia-FFC"/>
                            <constraint firstItem="XSg-RY-536" firstAttribute="top" secondItem="O8G-Ev-Llq" secondAttribute="top" id="SBN-Ox-ieY"/>
                            <constraint firstItem="xcv-3U-XqJ" firstAttribute="top" secondItem="XSg-RY-536" secondAttribute="bottom" constant="8" id="aLe-dM-oNC"/>
                            <constraint firstItem="XSg-RY-536" firstAttribute="centerX" secondItem="xcv-3U-XqJ" secondAttribute="centerX" id="cwh-ca-4zd"/>
                            <constraint firstItem="rnU-h6-rsg" firstAttribute="top" secondItem="xcv-3U-XqJ" secondAttribute="bottom" constant="150" id="fon-Lz-6B6"/>
                            <constraint firstItem="XSg-RY-536" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="g5w-pt-hAQ"/>
                            <constraint firstItem="rnU-h6-rsg" firstAttribute="centerX" secondItem="xcv-3U-XqJ" secondAttribute="centerX" id="qLX-lv-2Ys"/>
                            <constraint firstItem="O8G-Ev-Llq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQO-ul-Fxb"/>
                            <constraint firstItem="XSg-RY-536" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqb-Hl-bTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="rnU-h6-rsg" id="xUV-35-xZi"/>
                        <outlet property="currentQuestionLabel" destination="XSg-RY-536" id="Izp-8q-hd5"/>
                        <outlet property="nextQuestionLabel" destination="O8G-Ev-Llq" id="O49-51-3z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
